<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degrade"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/btn_rounded"
        android:textColor="@color/white">

        <com.braintreepayments.cardform.view.CardForm
            android:id="@+id/cardForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    </FrameLayout>

    <Button
        android:id="@+id/btn_concluir"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/btn_rounded"
        android:text="@string/concluir_cadastro"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
