<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/PopupLocNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Locação"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:layout_below="@id/btnloc"/>

       <TextView
        android:id="@+id/PopupLocInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30min = R$ 30,00, 1h = R$ 50,00, 2h = R$ 100,00, 4h = R$ 150,00 ou do momento até as 18h = R$ 300,00"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:layout_marginRight="22dp"
        android:layout_marginLeft="22dp"

        android:layout_below="@id/btnloc"/>


</LinearLayout>

